{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Key": "NAJPOTEZNIEJSZY-TAJNY-KLUCZ-JWT-123456"
    }
  }
}
